VWWEBAPP_PORT=80
VWWEBAPP_JWT_SECRET_KEY=virtualwatershed
VWWEBAPP_JWT_AUTH_HEADER_PREFIX=JWT
SQLALCHEMY_USER_DATABASE_URI=postgresql://postgres:postgres@userdb:5432/postgres
VWWEBAPP_SESSION_TYPE=redis
VWWEBAPP_SESSION_REDIS_HOST=sessiondb
VWWEBAPP_SESSION_COOKIE_NAME=vwsession
VW_SECRET_KEY=virtualwatershed
VWWEBAPP_LOGIN_URL=http://192.168.99.101:5005/login
VWWEBAPP_LOGOUT_URL=http://192.168.99.101:5005/logout
VWWEBAPP_REGISTER_URL=http://192.168.99.101:5005/register
MODEL_HOST=http://192.168.99.101:5000
